<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>康锦龙嫖娼不给钱</title>

<body background="./bkgd.jpg">
<h1 style="color:white">欢迎</h1>
<h2 style="color:white">康锦龙的到来使我的小网站蓬荜生辉</h2>
<p style="color:white">下面会随缘更新一些资源</p>
<p style="color:white"> 需要请白嫖下载</p>
<p style="color:white">站长家境贫寒带宽有限 请耐心等待加载缓存</p>
<p style="color:white">此项目为开源项目|联系QQ：1519873083</p>
<a href="https://github.com/ComradeLaoji/Comradelaoji.github.io"target="_blank" >Github项目端</a></font> 
<p style="color:white"> 分享资源请发送至邮箱：1519873083@qq.com</p>
<p style="color:white">|</p>
<p style="color:white">|</p>
<p style="color:aliceblue">点击链接即可下载</p>

<a href="./文件/A27EDBE66419D800FD4FF26405512E115BF1915F.torrent" download="A27EDBE66419D800FD4FF26405512E115BF1915F.torrent">Call of Duty4</a>
<p></p>
<a href="./文件/LOIC（低轨道离子炮）.exe" download="LOIC（低轨道离子炮）.exe">LOIC（低轨道离子炮）</a>
<p></p>